<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Languages of NYC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i|Special+Elite" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">


    <style>
      #text-generated{
        text-align:justify;

      }

      #text-generated span{
        padding: 3px 7px;
        display:inline;
      }
 
img.block {
  display: block;
  border: solid #333 1p;
  margin: 0 auto;
}
/*
svg {
  margin-bottom: 15px;
} */

.step {
  padding-bottom: 90px;
  margin-bottom: 10px;
}

.step, .row {
  padding-top: 2rem;
}

.step:last-of-type {
  padding-bottom: 150px;
}


 .active {
  background: beige;
} 


/*
  The following allows us to make the graphic
  "sticky" to the top of the page. The "top"
  attribute should probably be the same as
  the offset for scrollama (but % instead of decimal)
*/

.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  height: fit-content;
  /* IF YOU CHANGE THIS CHANGE THE JAVASCRIPT NEAR THE BOTTOM */
  top: 10%;
}

img {
  max-width: 100%;
}


    </style>
<body>


	<div class="row">
		<div class="offset-md-3 offset-lg-3 offset-sm-3 col-sm-6 col-md-6 col-lg-6 graphic sticky">
<div id="text-generated" >THIS</div>

		</div>


    <div class="offset-md-4 col-sm-4 col-md-4 col-lg-4" style="position:relative">

    <div class="step" id="twelth-step">
                <p style="text-align:center">There are only six of them.</p>
    </div>

    <div class="step" id="thirteenth-step">
                <p><em>"Being born black in America was against me."</em><br><br> - <b>John C. Young</b>, executed in Georgia in 1985</p>
    </div>

    <div class="step end" id="fourteenth-step">
                <p><em>"They told the other two guys to put it on me. I think it's wrong. I swear to God I did not kill him." "You provided no defense. I didn't have no defense, and that's why I'm here." "My name is Luther Jerome Williams. I ain't no black, little rat."</em><br><br> - <b> Luther Jerome Williams</b>, executed in Alabama in 2007.</p>
    </div>

    <div class="step end" id="fifteenth-step">
              <p><em>"...I would like to say that I did not kill Bobby Lambert. That I'm an innocent black man that is being murdered. This is a lynching that is happening in America tonight." "
                  This is the part of the genocide, this is part of the African (unintelligible), that we as black people have endured in America. But we shall overcome, we will continue with this. We will continue, we will gain our freedom and liberation, by any means necessary. Stay strong. They cannot kill us. We will move forward."</em> <br><br> - <b> Gary Lee Graham</b>, executed in Texas, in June 2000.</p>
    </div>


            <div class="step end" id="sixteenth-step">
                <p><em>"This execution is not justice. This execution is an act of revenge! If this is justice, then justice is blind..."</em> <br><br> - <b> Richard James Wilkerson</b>, executed in Texas in 1993 for murdering four people in 1983. His sister wrote a last statement in his name.</p>
            </div>

            <div class="step end" id="seventeenth-step">
                <p><em>"I'm an African warrior, born to breathe, and born to die." - </em> <br><br> - <b>Carl Eugene Kelly</b>, executed in Texas in 1993.</p>
            </div>


  	</div>
  </div>


  <script src="puff.js"></script>
<script src="generator.js"></script>
  <script src='https://unpkg.com/intersection-observer'></script>
<script src='https://unpkg.com/scrollama'></script>
<script src='stickyfill.min.js'></script>

<script>
  /* Allow position: sticky to work in old browsers */
  var elements = document.querySelectorAll('.sticky');
  Stickyfill.add(elements);

  // instantiate the scrollama
  var scroller = scrollama();

  scroller
    .setup({
      // IF YOU CHANGE THIS CHANGE THE .sticky CSS
      offset: 0.10, // how far from the top?
      step: '.step', // class for stepping through
      debug: false, // shows the line
      container: 'container'
    })
    .onStepEnter(function(response) {
      // trigger the stepin event
      d3.select(response.element).dispatch('stepin')
      d3.select(response.element).classed('active', true)
    })
    .onStepExit(function(response) {
      // trigger the stepout event
      d3.select(response.element).dispatch('stepout')
      d3.select(response.element).classed('active', false)
    })
</script>

</body>
</html>